<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
  </parent>

  <groupId>dellemuse</groupId>
  <artifactId>webapp</artifactId>
  <version>main</version>
  <packaging>jar</packaging>

  <name>dellemuse-webapp</name>
  <url>http://maven.apache.org</url>

	<description>
	  Dellemuse Web App
    </description>
  
  
  <properties>

	<apache-freemaker-version>2.3.33</apache-freemaker-version>
	<commons-validator.version>1.8.0</commons-validator.version> 	<!--  01 /2024  -->
	
	
    <commons-io-version>2.18.0</commons-io-version> 				<!--  01 /2025  -->
    <commons-logging-version>1.3.5</commons-logging-version> 		<!--  04 /2025 -->
    
    <commons-validator.version>1.8.0</commons-validator.version> 	<!--  01 /2024  -->
    
	<dellemuse-client-version>0.1-beta</dellemuse-client-version>
 	<dellemuse-model-version>0.1-beta</dellemuse-model-version>
		    
    <disruptor-version>3.4.4</disruptor-version> 			<!--  01 /2024 version 4.0.0 did not work with LogManager  --> 
	<dropwizard-metrics-version>4.2.25</dropwizard-metrics-version>	

	<jakarta.validation-api-version>3.1.1</jakarta.validation-api-version>

	<java-version>17</java-version>
	
	<junit-jupiter.version>5.3.2</junit-jupiter.version>
	<junit-version>5.10.2</junit-version> 	

	<log4j2-version>2.22.1</log4j2-version> 

    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>

	<maven-javadoc-plugin-version>3.6.3</maven-javadoc-plugin-version>
	<maven-jar-plugin-version>3.3.0</maven-jar-plugin-version>

    <maven.test.skip>true</maven.test.skip>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	<spring-boot-starter-version>4.0.0</spring-boot-starter-version>

    <tomcat-dbcp-version>11.0.6</tomcat-dbcp-version>  <!-- 4/2025 -->
    
    <wicket-version>10.0.0</wicket-version>
	<wktui-version>0.1-beta</wktui-version>
	 
  </properties>

	<developers>
        <developer>
            <id>atolomei</id>
            <name>Alejandro Tolomei</name>
            <email>atolomei@novamens.com</email>
        </developer>
    </developers>



  	<repositories>
		<repository>
			<id>my-local-repo</id>
			<url>file://${basedir}/nonstandardlib/</url>
		</repository>

		<!--repository>
			<id>novamens-releases</id>		
			<url>https://maven.novamens.com/nexus/content/repositories/releases/</url>
		</ repository-->
		
	</repositories>


  <dependencies>

		<!-- s. LOGGING ========================================================  -->
    	
    	<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>

		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>${commons-logging-version}</version>
		</dependency>
		
		<dependency>
			<!-- used by Log4j2 Async  -->
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>			
			<version>${disruptor-version}</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-spring-boot</artifactId>
		</dependency>

	 <!-- ================================================================  -->


	<!-- DELLEMUSE MODEL ==================================================================  -->

		<dependency>
			<groupId>dellemuse</groupId>
			<artifactId>dellemuse-client</artifactId>
			<version>${dellemuse-client-version}</version>
		</dependency>
		
		<dependency>
			<groupId>dellemuse</groupId>
			<artifactId>dellemuse-model</artifactId>
			<version>${dellemuse-model-version}</version>
		</dependency>
		

	   <!-- Freemarker =======================================================  -->

        <dependency>
		  <groupId>org.freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		  <!-- version>${apache-freemaker-version}< / version -->		  
		</dependency>



		<dependency>
		    <groupId>jakarta.validation</groupId>
		    <artifactId>jakarta.validation-api</artifactId>
		</dependency>

	 
	 
	   <!-- MONITOR =======================================================  -->
	    
		<dependency>
	        <groupId>io.dropwizard.metrics</groupId>
	        <artifactId>metrics-core</artifactId>
   		    <version>${dropwizard-metrics-version}</version>
 	    </dependency>

		<!-- SPRING ========================================================  -->
	    
	    <dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-web</artifactId>
				  <!-- exclusions>
				    <exclusion>
				      <groupId>org.springframework.boot</groupId>
				      <artifactId>spring-boot-starter-tomcat</artifactId>
				    </exclusion>
				  </exclusions -->
		</dependency>
	    
	    <!--  dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter-jetty</artifactId>
		</dependency -->
      
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>

		<!-- Add Log4j2 Dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		
		<!-- dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-spring-boot</artifactId>
		</ dependency -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency  -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<!-- dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		  </ dependency-->

		<!-- dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		</dependency -->
		  


		 <!-- TOMCAT  Database Connection Pooling ================================== -->
		  
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-dbcp</artifactId>
		    <version>${tomcat-dbcp-version}</version>
		</dependency>
	 
	 
			<dependency>
			  <groupId>org.hibernate.validator</groupId>
			  <artifactId>hibernate-validator</artifactId>
			  <!-- version>6.1.2.Final< / version -->
			</dependency>


		<!-- s. WICKET  SPRING ====================================================  -->

		<!--  
			Enables and configures Apache Wicket from within a Spring Boot Application.
			https://mvnrepository.com/artifact/com.giffing.wicket.spring.boot.starter/wicket-spring-boot-starter 
		-->
		
		
		
		
		<dependency>
		    <groupId>com.giffing.wicket.spring.boot.starter</groupId>
		    <artifactId>wicket-spring-boot-starter</artifactId>
		    <version>${spring-boot-starter-version}</version>
		</dependency>


	 	<dependency>
		    <groupId>io</groupId>
		    <artifactId>wktui</artifactId>
		    <version>${wktui-version}</version>
		</dependency>


		<!-- s. TEST ====================================================  -->
		
  		<!-- exclude junit 4 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!--scope>test</scope -->
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        
        <!--dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-tester</artifactId>
			<version>${wicket-version}</version>
			<scope>test</scope>
		</dependency -->
		
		<!-- e. TEST ====================================================  -->
		
		<!-- junit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

  </dependencies>
  
  
  	<build>
		<resources>
		  <resource>
		    <directory>src/main/resources</directory>
		  </resource>
		  <resource>
		    <directory>src/main/java</directory>
		    <includes>
		      <include>**</include>
		    </includes>
		    <excludes>
		      <exclude>**/*.java</exclude>
		    </excludes>
		  </resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			        <excludes>
			             <exclude>./src/test/*</exclude>
			             <exclude>./src/main/resources/*</exclude>
			        </excludes>
			    </configuration>
			</plugin>
		</plugins>
	</build>
  





</project>
