
coleccion-permanente=Permanent collection
address=Address
exhibitions=Exhibition
instructions=Instructions (Google Maps)
opens=Opens

welcome-message=Audioguides
audioguides=Audioguides
permanent-collection=Permanent Collection